<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		header{
			background-color: #9ec61f;
			border-radius: 40px;
			font-family: arial black;
			font-size: 3em;
			text-align: center;
			margin-top: 25px;
			margin-bottom: 25px;
			color: blue;
			text-shadow: 3px 3px 3px red, 6px 6px 3px black;
			box-shadow: 3px 3px 3px black;
			height: 100px;
			width: 100%;
		}
		nav{
			background-color: white;
			border: 3px, solid, blue;
			border-radius: 40px;
			height: 40px;
			width: 98%;
			font-size: 1.2em;
			padding-top: 15px;
			padding-left: 20px;
			margin-bottom: 25px;
			padding-bottom: 15px;
		}
		main{
			background-color: green;
			border: 3px, solid, blue;
			main-height: calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section{
			background-color: yellow;
			border: 3px, solid, blue;
			height: 100%;
			main-width: 75%;
		}
		aside{
			background-color: yellow;
			border: 3px, solid, blue;
			height: 100%;
			main-width: 24%;
		}
		footer{
			background-color: yellow;
			border: 3px, solid, blue;
			height: 100px;
			width: 100%;
		}
		ol{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto;
		}
		a{
			text-decoration: none;
			color: black;
			text-align: center;
			font-family: Arial black;
		}img{
			height: 200px;
			

		}


	</style>
</head>
<body>
	<header>Mayleen de blanco</header>
	<nav>
		<ol>
			<li><a href="#Sm">Sobre mi</a> </li>
			<li><a href="#Me">Metas</a> </li>
			<li><a href="#Ob">Objetivos</a> </li>
		</ol>
	</nav>
	<main>
		<section>
			<h1 id="Sm">Sobre mi</h1>

			Soy una persona ...
			soy una persona trabajdora y quiere luchar por mis metas y lograr ser una gran persona para ser exitosa y muy trabajadora
			<h1 id="Me">Metas</h1>
			Mis metas son ...
			mis metas son ayudar a mis padres  y ser una muy buena persona y graduarme para  ser una persona muy profesional

			<br>
			<img src="https://img.huffingtonpost.es/files/og_thumbnail/uploads/2024/04/01/alemania-prohibira-los-perros-salchicha.jpeg" alt="perrito" title="perrito">

			<h1 id="Ob">Objetivos</h1>
			Mis objetivos son ...
			mis objetivos son  tener mi propio trabajo y mi propia familia  y propio carro

		</section>
		<aside>
			<ul>
				<li><a href="https://youtu.be/KuD-UXXX9Dc?si=ho7FtGuJZyho8Un1" target="blank">Mi Música</a> </li>
				<li><a href="https://youtu.be/KuD-UXXX9Dc?si=ho7FtGuJZyho8Un1" target="blank">Mi pelicula</a> </li>
			</ul>
		</aside>
	</main>
	<footer>Todo es posible</footer>

</body>
</html>
